import React, {Component} from 'react';
import { withRouter } from 'react-router'
import CommonBanner from '../../../components/commonBanner/index.js'
import './index.scss'


const BANNER_CONTENT = ['加入我们', '了解聚链、牵手聚链、走进聚链']
const TITLE = "加入我们"
const DESCRIBE = [
  "在这里，你将拥有轻松、充满激情的工作环境，你将收获专业、进取、开放、温暖的创业伙伴，",
  "更重要的是，你将在这里发挥自己最大的价值。",
  "有意者请将个人简历、相关作品等资料发电子邮件至hr@juchaintimes.com",
]
const CONTENT_LIST = [{
    title: '区块链开发工程师',
    num: 1,
    content1: ['职位描述', '负责基于区块链(blockchain)的互联网产品的设计和研发', '开发基于区块链的互联网平台和基础框架', '搭建基于区块链的底层架构，能实现公链、侧链、私有链及多币种逻辑，供应用层调度使用', '跟踪互联网领域相关技术变化，并应用于实际研发产品中'],
    content2: ['职位要求', '1年以上互联网及金融应用开发经验，1年以上架构工作经验（或者基础知识扎实有工作热情的应届毕业生）。', '熟悉金融证券市场，有相关分析软件、交易软件开发经验者优先。', '熟悉各种数据结构和算法，对密码学，安全协议和加密算法有研究。', '责任心强，良好的沟通能力和团队意识。' , '熟悉比特币/区块链/加密算法者优先。', '熟悉以太坊区块链开发环境优先。']
}, {
    title: '区块链行业研究员',
    num: 2,
    content1: ['职位描述', '深入研究分析区块链的国内外技术、应用情况、跟踪行业发展动态，并针对性的撰写行业跟踪报告；', '结合行业分析，通过对上市、新三板挂牌公司的深入、前瞻的研究，挖掘投资机会；', '紧密对行业和上市公司基本变化以及市场变化进行跟踪；', '对部门的动态研究需求作出及时反馈；'],
    content2: ['职位要求', '硕士及以上学历，金融、经济等专业；本科具备计算机相关专业背景或具备相关行业从业经验；', '具有1-2年的证券公司、私募基金或其他资产管理机构的互联网产业研究经验；', '具有较强的信息搜集、分析能力和敏锐的反应能力，较强的文字表达能力；', '对行业分析和二级市场投资有热情与事业心，具备较强责任心并能够承担较大压力和较高工作强度；' , '善于与人沟通，具备优秀的学习能力、逻辑推理能力；', '认同公司企业文化，具有较强的开拓精神、自信心、责任感、沟通能力，具备良好团队合作能力和适应能力。']
}, {
    title: '文案策划',
    num: 2,
    content1: ['职位描述', '负责组织编写互联网金融类新闻稿件，引导新闻媒体多方位报道公司；', '线上市场活动内容策划撰写；', '市场各推广渠道文案撰写；', '组织、协调相关领域、行业会议，撰写发言稿、演示文稿和PPT撰写；', '监测新闻媒体针对本公司的发稿情况及时对媒体的危机形成预警；', '物料、线下活动文案撰写。'],
    content2: ['职位要求', '了解互联网金融主流产品，对互联网金融有自己的见解；', '良好的策划能力、文字撰写能力以及沟通表达能力；', '思维活跃敏锐，勇于创新，能够承受工作压力；', '2年以上互联网金融领域经验；' , '有记者、撰稿人等职业工作经验者优先。']
}, {
    title: '新媒体运营',
    num: 1,
    content1: ['职位描述', '负责公司微博、微信等自媒体平台的内容建设，包括内容/专题的策划、选题、执行；', '自媒体平台的整体运营和推广，跟踪推广效果，整理分析数据并反馈；', '及时掌握行业资讯和新闻热点，不断研究运营手段与推广模式；', '根据运营需求，策划各类线上（下）活动，增加曝光率，增加互动，提高粉丝数量及用户粘性。'],
    content2: ['职位要求', '理工科背景，能独立撰写文章，擅长多种文风（深度、文艺、逗比等）；', '具有1-热爱互联网，有趣会玩，微信、微博、知乎、贴吧等新媒体的重度用户优先，有运营经验者优先；', '熟练操作微博、微信，熟悉新媒体传播规律，具备独立策划能力，能追热点、写策划、及时执行，并取得优秀的传播效果；', '善于沟通和用户互动，脑洞大，自来熟，主动、认真、有责任心；' , '了解Photoshop等图片处理工具也可以；熟悉秀米、i排版等编辑工具；', '有10W+以上微信粉丝运营经验者优先，有自媒体作者资源者优先。']
}, {
    title: '网络推广',
    num: 2,
    content1: ['职位描述', '负责制定公司品牌及产品的线上推广工作并组织团队实施。', '制定舆情监控及处理措施。', '制定线上活动的策划方案及执行实施。', '建立和维护公司自己的线上推广渠道。', '负责网站营销，完成公司销售任务，提高客户活跃度。'],
    content2: ['职位要求', '5年以上互联网媒体网站推广经验，对网络推广有深刻了解和实际操作经验，有大中型成功线上推广策划经验，具有着名4A广告公司线上工作经验者尤佳；', '熟悉线上推广的基本方式（SEM、CPS、EDM），了解baidu、google收录和排名规则，了解搜索引擎优化原理，对关键字优化等有独到见解，了解交换链接、网站检测、邮件群发、客户端信息群发的相关技术性推广等；', '具备舆情监控和处理能力。', '具备出色的线上活动策划能力，较强的市场分析能力、洞察能力与创新能力，优秀的写作能力；' , '具备良好的沟通协调能力、工作推进实施能力和独立解决问题的能力；', '工作富有责任心与进取心，良好的团队合作意识，能较大压力下完成任务；', '具有丰富的媒体关系和社会资源，对从事网站市场推广工作充满热情和信心。']
}]
@withRouter
export default class AddUs extends Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            <div className="addUs">
                <div className="addUs-banner">
                    <CommonBanner content={BANNER_CONTENT} />
                </div>
                <div className="addUs-main">
                    <div className="addUs-title">{TITLE}</div>
                    <div className="addUs-desc">
                        {
                            DESCRIBE.map(item => (
                                <p key={item}>
                                    {item}
                                </p>
                            ))
                        }
                    </div>
                    {
                        CONTENT_LIST.map(item => (
                            <div className="addUs-item" key={item.title}>
                                <div className="top">
                                    <h4>{item.title}</h4>
                                    <p>{item.num}名</p>
                                </div> 
                                <div className="bottom">
                                    {
                                        item.content1.map(cat => (
                                            <p>{cat}</p>
                                        ))
                                    }
                                </div>
                                <div className="bottom">
                                    {
                                        item.content2.map(cat => (
                                            <p>{cat}</p>
                                        ))
                                    }
                                </div>
                            </div>
                        ))
                    }
                </div>
            </div>
        )
    }
}